body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #202020, #282828);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden; /* Ensures full-screen effect */
    animation: backgroundShift 15s infinite alternate;
}

@keyframes backgroundShift {
    0% {
        background: linear-gradient(135deg, #202020, #282828);
    }
    50% {
        background: linear-gradient(135deg, #282828, #202020);
    }
    100% {
        background: linear-gradient(135deg, #202020, #282828);
    }
}

.chat-container {
    width: 90%;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: all 0.3s ease;
    transform: translateY(-50%);
    animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-100vh);
    }
    to {
        transform: translateY(0);
    }
}

.header {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #333, #444);
    font-size: 26px;
    font-weight: 700;
    border-bottom: 2px solid #555;
    color: #fff;
}

.content {
    padding: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #ddd;
}

select,
textarea,
button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    outline: none;
    box-shadow: inset 0 2px 15px rgba(0, 0, 0, 0.15);
    background: #444;
    color: #fff;
    transition: all 0.3s ease;
}

select:hover,
textarea:hover,
button:hover {
    background: #555;
}

textarea {
    resize: none;
    height: 150px;
    padding: 15px;
    font-size: 16px;
}

button {
    background: #00aaff;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 20px rgba(0, 170, 255, 0.5);
    transition: all 0.3s ease;
    margin-top: 20px;
    position: relative;
}

button:hover {
    background: #008dcc;
    box-shadow: 0 6px 25px rgba(0, 170, 255, 0.7);
}

button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: #00aaff;
    transition: width 0.4s, height 0.4s;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

button:hover::after {
    width: 120px;
    height: 120px;
}

.output {
    margin-top: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.6;
    color: #ddd;
    transition: all 0.3s ease;
    text-align: left;
}

.loader {
    display: none;
    text-align: center;
    font-size: 18px;
    color: #00aaff;
    margin-top: 20px;
    animation: fadeInOut 2s infinite alternate;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
