<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Writing Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            overflow: hidden; /* Ensures full-screen effect */
            animation: backgroundShift 15s infinite alternate;
        }
        
        @keyframes backgroundShift {
            0% {
                background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            }
            50% {
                background: linear-gradient(135deg, #b21f1f, #1a2a6c);
            }
            100% {
                background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            }
        }
        
        .chat-container {
            width: 90%;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.95);
            border-radius: 15px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: all 0.3s ease;
            transform: translateY(-50%);
            animation: slideIn 0.5s ease-in-out forwards;
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-100vh);
            }
            to {
                transform: translateY(0);
            }
        }
        
        .header {
            padding: 20px;
            text-align: center;
            background: linear-gradient(135deg, #3a6186, #89253e);
            font-size: 28px;
            font-weight: 700;
            border-bottom: 3px solid #9c88ff;
            color: #ffffff;
        }
        
        .content {
            padding: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ddd;
        }
        
        select,
        textarea,
        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            outline: none;
            box-shadow: inset 0 2px 15px rgba(0, 0, 0, 0.2);
            background: #555;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        
        select:hover,
        textarea:hover,
        button:hover {
            background: #7f8c8d;
            box-shadow: inset 0 2px 20px rgba(0, 0, 0, 0.3);
        }
        
        textarea {
            resize: none;
            height: 150px;
            padding: 15px;
            font-size: 16px;
        }
        
        button {
            background: #3498db;
            color: #ffffff;
            font-weight: 700;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 20px rgba(52, 152, 219, 0.5);
            transition: all 0.3s ease;
            margin-top: 20px;
            position: relative;
            border-radius: 8px;
        }
        
        button:hover {
            background: #2980b9;
            box-shadow: 0 6px 25px rgba(41, 128, 185, 0.7);
        }
        
        button:active {
            transform: translateY(2px);
            box-shadow: 0 3px 15px rgba(41, 128, 185, 0.6);
        }
        
        button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: #3498db;
            transition: width 0.4s, height 0.4s;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        button:hover::after {
            width: 150px;
            height: 150px;
        }
        
        .output {
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            font-size: 16px;
            line-height: 1.6;
            color: #ddd;
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .loader {
            display: none;
            text-align: center;
            font-size: 18px;
            color: #3498db;
            margin-top: 20px;
            animation: fadeInOut 2s infinite alternate;
        }
        
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            AI Writing Tools
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
