{% extends "chatbot/base.html" %}

{% block content %}
<form id="tool-form">
    <div class="form-group">
        <label for="tool">Choose a Tool:</label>
        <select id="tool" name="tool">
            <option value="generate-paragraph">Paragraph Writer</option>
            <option value="generate-headline">Headline Generator</option>
            <option value="enhance-text">Writing Enhancer</option>
            <option value="humanize-text">Humanize AI Text</option>
        </select>
    </div>
    <div class="form-group">
        <label for="input">Input:</label>
        <textarea id="input" name="input" placeholder="Enter your input here"></textarea>
    </div>
    <button type="submit">Submit</button>
</form>

<div class="loader" id="loader">Processing your request...</div>
<div id="output" class="output"></div>

<script>
    const form = document.getElementById("tool-form");
    const loader = document.getElementById("loader");
    const output = document.getElementById("output");

    form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const tool = document.getElementById("tool").value;
        const input = document.getElementById("input").value;

        if (!input.trim()) {
            alert("Please provide valid input!");
            return;
        }

        loader.style.display = "block";
        output.innerHTML = "";

        try {
            const response = await fetch(`/${tool}/`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ topic: input, paragraph: input, text: input, ai_text: input }),
            });
            const result = await response.json();
            loader.style.display = "none";
            if (result.success) {
                output.innerHTML = `<strong>Response:</strong><br>${result.text}`;
            } else {
                output.innerHTML = `<strong>Error:</strong><br>${result.error}`;
            }
        } catch (error) {
            loader.style.display = "none";
            output.innerHTML = `<strong>Error:</strong><br>${error.message}`;
        }
    });
</script>
{% endblock %}
